description "Application Launching for Click Applications"
author "Ted Gould <ted@canonical.com>"

instance ${APP_ID}

start on application-click-start
stop on application-end or desktop-end

env APP_ID
export APP_ID

env APP_URIS=""
env APP_DIR="/"

apparmor switch ${APP_ID}

env APP_EXEC="echo Error"

pre-start exec /usr/lib/arm-linux-gnueabihf/upstart-app-launch/click-exec "${APP_ID}" "${APP_URIS}"

script
	cd ${APP_DIR}

	# Should be done immediately before exec so that other commands can't
	# be placed in the directory and used
	if [ -n "${APP_DIR}" ]; then
		PATH="${APP_DIR}:${PATH}"
	fi

	exec ${APP_EXEC} --desktop_file_hint=$HOME/.local/share/applications/$APP_ID.desktop
end script

post-start exec /usr/lib/arm-linux-gnueabihf/upstart-app-launch/zg-report-app open "application://${APP_ID}.desktop"
post-stop exec /usr/lib/arm-linux-gnueabihf/upstart-app-launch/zg-report-app close "application://${APP_ID}.desktop"
