etc/dbus-1/system.d
etc/profile.d
startup-scripts/* /usr/bin/
*.override /etc/init
ubuntu-touch-session.d/* /etc/ubuntu-touch-session.d/
upstart-session/* /usr/share/upstart/sessions/
ubuntu-touch-lightdm-session /usr/sbin/
ubuntu-touch-session /usr/bin/
ubuntu-touch.desktop /usr/share/lightdm/sessions
52-ubuntu-touch.conf /usr/share/lightdm/lightdm.conf.d
usc-wrapper /usr/share/ubuntu-touch-session/
platform-api/application.conf /etc/ubuntu-platform-api/
com.ubuntu.touch.NetworkManager.pkla /var/lib/polkit-1/localauthority/10-vendor.d/
touch.pa /etc/pulse/
