etc/dbus-1/system.d
etc/profile.d
startup-scripts/* /usr/bin/
*.override /etc/init
factory-wipe.conf /etc/init/
keep-display-on-during-boot.conf /etc/init
no-android.conf /etc/init
systemd-overrides/* /lib/systemd/system/
ubuntu-touch-session.d/* /etc/ubuntu-touch-session.d/
upstart-session/* /usr/share/upstart/sessions/
ubuntu-touch-lightdm-session /usr/sbin/
platform-api/application.conf /etc/ubuntu-platform-api/
com.ubuntu.touch.NetworkManager.pkla /var/lib/polkit-1/localauthority/10-vendor.d/
touch.pa /etc/pulse/
touch-client.conf /etc/pulse/
touch-stream-restore.table /etc/pulse/
touch-extrausers /usr/share/pam-configs/
