author "Ricardo Mendoza <ricmm@ubuntu.com>"

start on (started udev
	     and started dbus)
stop on stopping dbus

setuid phablet
setgid android_input
limit nice 40 40
oom score -10

respawn

script
    export HOME=/home/phablet
    bashrc=$HOME/.bashrc

    for var in $(cat /etc/environment); do
        export $var
    done
    
    device=$(grep ^ro.product.device= /system/build.prop |sed -e 's/.*=//')
    
    # defaults
    GRID_UNIT_PX=18
    QTWEBKIT_DPR=2.0
    
    # override defaults by sourcing /etc/ubuntu-touch-session.d/$device.conf
    [ -e /etc/ubuntu-touch-session.d/$device.conf ] && . /etc/ubuntu-touch-session.d/$device.conf
    
    grep -q GRID_UNIT_PX $bashrc || echo "export GRID_UNIT_PX=${GRID_UNIT_PX}" >> $bashrc
    grep -q QTWEBKIT_DPR $bashrc || echo "export QTWEBKIT_DPR=${QTWEBKIT_DPR}" >> $bashrc
    
    export GRID_UNIT_PX=${GRID_UNIT_PX}
    export QTWEBKIT_DPR=${QTWEBKIT_DPR}

    export DESKTOP_SESSION=ubuntu-touch
    
    exec init --user
end script
