description "obexd"
author "Ricardo Salveti <ricardo.salveti@canonical.com"

start on started dbus
stop on session-end

respawn
expect fork

exec $SNAP/usr/lib/bluetooth/obexd -P ftp,irmc,mas,pcsuite -r $HOME
