description "Pulseaudio Trust Store Daemon"

start on started pulseaudio or indicator-services-start
stop on stopped pulseaudio or indicator-services-end

respawn

script
    # Extra security until trust-stored handles DBus name owner changes
    # for the service
    sleep 2

    exec trust-stored-skeleton \
        --remote-agent DBusRemoteAgent --bus=session \
        --local-agent MirAgent \
        --trusted-mir-socket=/var/run/user/$(id -u)/mir_socket_trusted \
        --for-service PulseAudio \
        --with-text-domain PulseAudio \
        --store-bus session \
        --disable-whitelisting=yes
end script
